
.foto-puesto-section{
  text-align: center;
}

/* ==== VIDEO + TEXTO ==== */
.video-section{
  display:flex;
  gap:20px;
  margin-bottom:40px;
}

.video-box{
  flex:1;
  border:1px solid var(--borde);
}

.video-box video{
  width:100%;
}

.text-box{
  flex:1;
  border:1px solid var(--borde);
  padding:15px;
}

/* ===== GRUPOS ===== */
.categories-grid{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:20px;
  margin-top:30px;
}

.category-card{
  border:1px solid var(--borde);
  text-decoration:none;
  color:var(--texto);
  text-align:center;
  padding:10px;
  transition:transform 0.2s;
}

.category-card:hover{
  transform:scale(1.03);
}

.category-card img{
  width:100%;
  height:180px;
  object-fit:cover;
}

.category-title{
  margin-top:10px;
  font-weight:bold;
}

/* ==== RESPONSIVE ==== */
@media(max-width:800px){
  .video-section{
    flex-direction:column;
  }

  .products-grid{
    grid-template-columns:repeat(2,1fr);
  }
}

/* ====== RESPONSIVE CELULAR ====== */
@media (max-width: 768px) {

  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }

  .sidebar a {
    margin: 0;
    font-size: 14px;
  }

  .header {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .video-section {
    flex-direction: column;
  }

  video,
  .video-desc {
    width: 100%;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .logo {
    height: 40px;
  }

  .product-card img {
    height: 150px;
  }
}